apiVersion: apps/v1
kind: Deployment
metadata:
  name: elk 
  namespace: default
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: elk 
  strategy:
    type: RollingUpdate #type
    rollingUpdate:         # definition
      maxSurge: 2          # nb pods sup autorisé during the update phase
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: elk 
      annotations:
        kubernetes.io/change-cause: " Version 7.8.0" 
    spec:
      volumes:
      # volume pour elasticsearch
      - name: www
        hostPath:
          path: /home/vagrant/ELK/elk-k8s/elasticsearch/config/elasticsearch.yml
      # volume pour kibana
      - name: kibv 
        hostPath:
          path: /home/vagrant/ELK/elk-k8s/kibana/config/kibana.yml
      # volume pour logstash 
      - name: logs  
        hostPath:
          path: /home/vagrant/ELK/elk-k8s/logstash/config/logstash.yml
      - name: pipe  
        hostPath:
          path: /home/vagrant/ELK/elk-k8s/logstash/pipeline
      containers:
      - name: elastic 
        image: docker.elastic.co/elasticsearch/elasticsearch:7.8.0 
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef: 
            name: elk 
        volumeMounts:
        - mountPath: /usr/share/elasticsearch/config/elasticsearch.yml 
          name: www
        ports:
        - containerPort: 9200 
          name: elastic
      - name: kibana 
        image: docker.elastic.co/kibana/kibana:7.8.0 
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /usr/share/kibana/config/kibana.yml 
          name: kibv 
        ports:
        - containerPort: 5601
          name: elastic
      - name: logstash 
        image: docker.elastic.co/logstash/logstash:7.8.0 
        imagePullPolicy: IfNotPresent
        envFrom:
        - configMapRef: 
            name: elk 
        volumeMounts:
        - mountPath: /usr/share/logstash/config/logstash.yml 
          name: logs 
        - mountPath: /usr/share/logstash/pipeline 
          name: pipe 
        ports:
        - containerPort: 9200 
          name: elastic
        - containerPort: 5601
          name: kibana 
        - containerPort: 5044 
          name: logst 
        - containerPort: 5000 
          name: logst1 
        - containerPort: 9600 
          name: logst2 
      
